.balloon-field {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.balloon-caption {
    font-weight: bold;
}
.balloon-href {
    cursor: pointer !important;
}
.balloon-header {
    font-size: 16px;
    font-weight: bold;
}
.balloon-content {
    margin-top: 10px
}
.address-cluster-balloon {
    ul {
        max-width: 500px;
    }
}