@baseViolet: #806bbc;
@lightGrey: #DDD;
@darkGrey: #222;
@baseOrange: #ff7600;
@errorRed: #CC0000;

/* 1.#806bbc; - цвет от Юли
   2. border-radius: 5px
   г Санкт-Петербург, Выборгское шоссе, д 34 - дом, в котором должны быть данные
*/
